# wms

./: .classpath  .project  build.xml
Script/: init.sql
WebRoot/: 404.html  dt.html  formDesign.html  index.html  index2.html  loading.html  myCanvas.html  myCanvas2.html  print.html  test.html  test2.html  test_bill.html  test_bills.html  test_bills123.html  test_dic_item.html  test_dic_list.html  test_tree_dic.html  workbook.html
WebRoot/Shared/: Filter.js  SharedDirective.js  SharedService.js  myDirective.js
WebRoot/Views/: _activitycontroller.html  _activitydefinition.html  _activityform.html  _backwrite.html  _billEdgeHook.html  _checkboxgroup.html  _eventdefinition.html  _eventdefinition2.html  _gridview.html  _paging.html  _popup.html  _processControlerPopup.html  _processPopup.html  _processTypeDefinition.html  _processdefinition.html  _processform.html  _processuser.html  _radiogroup.html  _runlog.html  _select.html  _upload.html  _zhujima.html
WebRoot/WEB-INF/: sequence.seq  web.xml
WebRoot/WEB-INF/config/: config.xml
WebRoot/lib/css/: bootstrap.css  bootstrap.scss  css.css  css.scss  formDesign.css  formDesign.css.map  formDesign.scss  reset.css  style.css  style.css.map  style.scss  tree-control.css
WebRoot/lib/file/: addressFormat.json  selectFormat.json
WebRoot/lib/js/: amazeui.js  angular-tree-control.js  angular.min.js  bill.js  canvasExtends.js  coreLib.js  custom.js  dictionary.js  fileupload.js  formDesign.js  formDesignCtrl.js  indexController.js  jquery.min.js  multiBill.js  printController.js  util.js  viewport.js
WebRoot/lib/ueditor/: ueditor.config.js
WebRoot/login/: login.html
WebRoot/printjob/: printjob_test_1.xml
WebRoot/templet/: 采购请货单导入模板.xlsx  销售对账单导入模板.xlsx
res/: YBM100.key  a_little_config.txt  core.xml  dataDocking.xml  ehcache.xml  init.properties  log4j.properties  message_en_US.properties  message_ja.properties  message_zh_CN.properties  message_zh_TW.properties  mom_config.xml  workflow.cfg.xml
(+1864 files in other folders)
