
#############################	database	start	###########################################
# 使用的数据库类型，根据db.type的值，下面对应类型的数据库连接要配置正确
db.type = mysql
#db.type = postgresql
#db.type = oracle
#db.type=sqlserver

# 使用postgresql数据库
postgresql.driverClass = org.postgresql.Driver
postgresql.jdbcUrl = jdbc:postgresql://127.0.0.1:5432/jfinaluib
postgresql.userName = postgres
postgresql.passWord = 678789


# 使用oracle数据库
oracle.driverClass = oracle.jdbc.driver.OracleDriver
oracle.jdbcUrl = jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle.userName = scott
oracle.passWord = 678789

##################################################################
####                开发环境配置                                                                                 ####
##################################################################
#####################本地服务器数据库#################################
#mysql.jdbcUrl = jdbc:mysql://172.16.96.25:3306/xyy_wms_new?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#mysql.userName = root
#mysql.passWord = 1qaz123
#mysql.jdbcUrl = jdbc:mysql://127.0.0.1:3306/xyy_wms_new?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#mysql.userName = root
#mysql.passWord = 123456
####################erp数据源###################################
mysql.erp.jdbcUrl = jdbc:mysql://172.16.96.25:3306/xyy_erp?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
mysql.erp.userName = root
mysql.erp.passWord = 1qaz123
###################################################################

#####################测试服务器数据库#################################
mysql.jdbcUrl = jdbc:mysql://172.16.96.25:3306/xyy_wms_test?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
mysql.userName = root
mysql.passWord = 1qaz123
###预上线8090库###
#mysql.jdbcUrl = jdbc:mysql://172.16.96.25:3306/xyy_wms_test_8090?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#mysql.userName = root
#mysql.passWord = 1qaz123
###################################################################

######################定时任务开关####################################
##(WMS中间库)##
config.wms.timedtask.flag=false
####################################################################

######################ERP与WMS交互中间库###############################
sqlserver2.jdbcUrl=jdbc:sqlserver://27.17.57.74:12345;DatabaseName=xyywms;integratedSecurity=false
sqlserver2.userName=sa
sqlserver2.passWord=Inspur-123@123
#####################################################################

#
#######################定时任务开关####################################
###(WMS中间库)##
#config.wms.timedtask.flag=false
#####################################################################


# 初始连接池大小、最小空闲连接数、最大活跃连接数
db.initialSize = 3
db.minIdle = 1
db.maxActive = 5

#############################	database	end	###########################################

#############################	config	start	###########################################

#扫描的包，多个用逗号隔开
config.scan.package =little.ant.platform.controller,com.xyy.heartBeat,com.xyy.service

#扫描的jar，多个用逗号隔开
config.scan.jar = 

#是否开发模式
config.devMode = true

#IDEA加密秘钥
config.securityKey = R2PerqUNnZ87otBwzdgQ8w==

#密码错误最大次数，达到后锁定
config.passErrorCount = 100000

#锁定多少小时之后再可登陆
config.passErrorHour = 1

#文件上传大小限制 10 * 1024 * 1024 = 10M
config.maxPostSize = 10485760

#cookie最大时间 3600 * 24 * 15 = 12960000 秒 = 15 天
config.maxAge = 12960000

#域名或者服务器IP，多个逗号隔开，验证Referer时使用
config.domain = 127.0.0.1, localhost

config.basePath = D:/dowork/xyy-erp/WebRoot/upload/uploadFile
config.urlPath = D:/dowork/xyy-erp/WebRoot/upload/uploadFile
#邮件发送配置
config.mail.host = smtp.163.com
config.mail.port = 25
config.mail.from = dongcb678@163.com
config.mail.userName = dongcb678@163.com
config.mail.password = 123456
#接收邮件地址
config.mail.to = dongcb678@163.com

#性能探针
performanceFinder = true

config.encoding = utf-8


#个推消息配置
appId=SwmdrsvIHO6vlpVGjKrSI7
appKey=37EVTPza6A9hPkh86M3YV9
masterSecret=nfFbZEkI6o7LiLJaaYrma2

#资源路径
#app.resource.home=D:/project/xyy-erpNew/WebRoot/WEB-INF/cfn/
app.resource.home=.
config.transform.tableNames = dataDocking.xml
#############################	config	end	###########################################
#WMS回写ERP
config_transform_WMS2ERP=xyy_wms_bill_yikuqueren|xyy_wms_bill_yikuqueren_details|INT_WMS_KC_ZTBHB|YkInsertData,xyy_wms_bill_sunyiqueren|xyy_wms_bill_sunyiqueren_details|int_wms_bsbssc_bill|SyInsertData,xyy_wms_bill_rukushangjia|xyy_wms_bill_rukushangjia_details|int_wms_cgrk_bill|CgrkInsertData,xyy_wms_bill_rukushangjia|xyy_wms_bill_rukushangjia_details|int_wms_xsth_bill|XsthInsertData,xyy_wms_bill_caigoutuichuqueren|xyy_wms_bill_caigoutuichuqueren_details|int_wms_gjtc_bill|CgrkInsertData
#ERP到WMS
config_transform_ERP2WMS=xyy_wms_bill_xiaoshoudingdan|xyy_wms_bill_xiaoshoudingdan_details|V_ERP_XSCK|XSDDInsertData